== 0.7.2 2008-10-08

* AJAX callback from IE6 working [choan]
* warning count passed back [choan]

== 0.7.1 2008-09-20

* Fixes for warning implementation [dchelimsky]

== 0.7.0 2008-08-11

* New helper: warning (alias: warn); use like info, error and fail helpers; has orange appearance in output
* New assertions: assertHasClass(element, class)

== 0.6.3 2008-03-03

* Remove some innerHTML calls as an IE6 fix [Michael Grosser]

== 0.6.2 2008-02-24

* Renamed DrNicTest with JsUnitTest
* Finished clean of "DrNicTest.inspect" -> "inspect"
* website: archive the tmbundle into the website

== 0.6.1 2008-02-20

* website: includes "getting started" archives
* ajax: fixed Firefox bug with xml.send()

== 0.6.0 2008-02-18

* Cannot remember

== 0.5.0 2008-02-17

* 1 major enhancement:
  * Initial release
